wb = xlsx_package.workbook
wb.add_worksheet(name: "Category Name") do |sheet|
  sheet.add_row [ "Date", @date_from, @date_to ] 
  sheet.add_row ["Category Name", "Items", "Sales"]
  @categories.each do |key, value|
    sheet.add_row [
      key.capitalize,
      value['category_item'],
      (value['category_amount'].to_f/100.0).to_s,
    ]
  end
  sheet.add_row [ t('reports.gross_sales'), @category_total_item, (@category_gross_sales.to_f/100.0).to_s ]
  sheet.add_row [ t('reports.coupon_sales'), "", @category_coupon_discount ]
  sheet.add_row [ t('reports.sale'), "", @sale ]
  sheet.add_row [ t('reports.credit_card_sales'), "", @credit_card_sales ]
  sheet.add_row [ t('reports.fundrasing_sales'), "", @category_fundrasing ]
  sheet.add_row [ t('reports.tips'), "", @category_tips_total ]
  sheet.add_row [ t('reports.total_sales'), "", @net_sales.to_f ]
  sheet.add_row [ t('reports.cash_sales'), "", (@category_cash_total.to_f/100.0).to_s ]
  sheet.add_row [ t('reports.credit_sales'), "", (@category_credit_total.to_f/100.0).to_s ]
  sheet.add_row [ t('reports.coupon_count'), "", @category_coupon_count ]
  sheet.add_row [ t('reports.fundrasing_count'), "", @category_fundrasing_count ]
  sheet.add_row [ t('reports.tax_sales'), "", @category_tax ]
end