wb = xlsx_package.workbook
wb.add_worksheet(name: "Recipe Name") do |sheet|
  sheet.add_row [ "Date", @date_from, @date_to ] 
  sheet.add_row ["Recipe Name", "Items", "Sales"]
  @recipes.each do |key, value|
    sheet.add_row [
      key.split[0...3].join(' '),
      value['recipe_item'],
      (value['recipe_amount'].to_i/100.0).to_s,
    ]
  end
  sheet.add_row [ t('reports.total_sales'), @recipe_total_item, (@recipe_total_amount.to_i/100.0).to_s ]
  sheet.add_row [ t('reports.credit_sales'), "", (@recipe_credit_total.to_i/100.0).to_s ]
  sheet.add_row [ t('reports.cash_sales'), "", (@recipe_cash_total.to_i/100.0).to_s ]
  sheet.add_row [ t('reports.tax_sales'), "", @recipe_tax.to_s ]
  sheet.add_row [ t('reports.coupon_sales'), "", @recipe_coupon_count + " / " + @recipe_coupon_discount ]
  sheet.add_row [ t('reports.fundrasing_sales'), "", @recipe_fundrasing_count ]
end